src/assets/i18n/cn.json (before)
{
  "languages": {
    "en": "英语",
    "cn": "中文",
    "ru": "俄语",
    "ja": "日语",
    "he": "希伯来语",
    "no": "挪威语"
  },
  "appName": "极简",
  "common": {
    "areYouSure": "你确定吗？",
    "back": "返回",
    "cancel": "取消",
    "ok": "确定",
    "save": "保存",
    "loading": "加载中"
  },
  "mainMenu": {
    "login": {
      "description": "访问您的账户以查看个性化内容并管理偏好设置。",
      "label": "登录"
    },
    "logout": {
      "description": "安全地退出账户并返回主界面。",
      "label": "退出登录"
    },
    "profile": {
      "description": "查看并编辑您的个人信息、头像和账户设置。",
      "label": "个人资料"
    },
    "settings": {
      "description": "通过调整语言、通知等选项来自定义您的体验。",
      "label": "设置"
    }
  },
  "defaultDescription": "欢迎使用极简——一个简洁清爽的界面，助你保持专注。请选择一个菜单项开始使用。",
  "auth": {
    "email": "电子邮箱",
    "enterEmail": "请输入电子邮箱",
    "enterPassword": "请输入密码",
    "login": "登录",
    "password": "密码"
  },
  "themes": {
    "dark": "深色",
    "green": "绿色",
    "light": "浅色",
    "purple": "紫色"
  },
  "settings": {
    "back": {
      "description": "返回上一级菜单或关闭设置面板。",
      "label": "返回"
    },
    "language": {
      "description": "选择您偏好的界面语言。",
      "label": "语言"
    },
    "theme": {
      "description": "选择视觉主题来自定义应用外观。",
      "label": "主题"
    }
  }
}

src/assets/i18n/cn.json (after)
{
  "languages": {
    "en": "英语",
    "cn": "中文",
    "ru": "俄语",
    "ja": "日语",
    "he": "希伯来语",
    "no": "挪威语",
    "es": "西班牙语",
    "pl": "波兰语"
  },
  "appName": "极简",
  "common": {
    "areYouSure": "你确定吗？",
    "back": "返回",
    "cancel": "取消",
    "ok": "确定",
    "save": "保存",
    "loading": "加载中"
  },
  "mainMenu": {
    "login": {
      "description": "访问您的账户以查看个性化内容并管理偏好设置。",
      "label": "登录"
    },
    "logout": {
      "description": "安全地退出账户并返回主界面。",
      "label": "退出登录"
    },
    "profile": {
      "description": "查看并编辑您的个人信息、头像和账户设置。",
      "label": "个人资料"
    },
    "settings": {
      "description": "通过调整语言、通知等选项来自定义您的体验。",
      "label": "设置"
    }
  },
  "defaultDescription": "欢迎使用极简——一个简洁清爽的界面，助你保持专注。请选择一个菜单项开始使用。",
  "auth": {
    "email": "电子邮箱",
    "enterEmail": "请输入电子邮箱",
    "enterPassword": "请输入密码",
    "login": "登录",
    "password": "密码"
  },
  "themes": {
    "dark": "深色",
    "green": "绿色",
    "light": "浅色",
    "purple": "紫色"
  },
  "settings": {
    "back": {
      "description": "返回上一级菜单或关闭设置面板。",
      "label": "返回"
    },
    "language": {
      "description": "选择您偏好的界面语言。",
      "label": "语言"
    },
    "theme": {
      "description": "选择视觉主题来自定义应用外观。",
      "label": "主题"
    }
  }
}

src/assets/i18n/cn.json (diff)
@@ -5,7 +5,9 @@
     "ru": "俄语",
     "ja": "日语",
     "he": "希伯来语",
-    "no": "挪威语"
+    "no": "挪威语",
+    "es": "西班牙语",
+    "pl": "波兰语"
   },
   "appName": "极简",
   "common": {
