src/assets/i18n/en.json (before)
{
  "appName": "Minimal",
  "languages": {
    "en": "English",
    "ru": "Russian",
    "cn": "Chineese",
    "ja": "Japanese",
    "he": "Hebrew",
    "no": "Norwegian",
    "es": "Spanish",
    "pl": "Polish"
  },
  "mainMenu": {
    "login": {
      "label": "Login",
      "description": "Access your account to view personalized content and manage your preferences."
    },
    "logout": {
      "label": "Logout",
      "description": "Sign out of your account securely and return to the home screen."
    },
    "profile": {
      "label": "Profile",
      "description": "View and edit your personal information, avatar, and account settings. (it's not implemented yet)"
    },
    "settings": {
      "label": "Settings",
      "description": "Customize your experience by adjusting language, notifications, and other preferences."
    }
  },
  "settings": {
    "language": {
      "label": "Language",
      "description": "Select your preferred language for the application interface."
    },
    "theme": {
      "label": "Theme",
      "description": "Choose a visual theme to customize the look and feel of the app."
    },
    "back": {
      "label": "Back",
      "description": "Return to the previous menu or close the settings panel."
    }
  },
  "common": {
    "back": "Back",
    "cancel": "Cancel",
    "save": "Save",
    "areYouSure": "Are you sure?",
    "ok": "Ok",
    "loading": "Loading"
  },
  "auth": {
    "email": "Email",
    "enterEmail": "Enter email",
    "password": "Password",
    "enterPassword": "Enter password",
    "login": "Login"
  },
  "themes": {
    "dark": "Dark",
    "green": "Green",
    "purple": "Purple",
    "light": "Light"
  },
  "defaultDescription": "Welcome to Minimal – a clean and simple interface to help you stay focused. Select a menu option to get started."
}

src/assets/i18n/en.json (after)
{
  "appName": "Minimal",
  "languages": {
    "en": "English",
    "ru": "Russian",
    "cn": "Chinese",
    "ja": "Japanese",
    "he": "Hebrew",
    "no": "Norwegian",
    "es": "Spanish",
    "pl": "Polish"
  },
  "mainMenu": {
    "login": {
      "label": "Login",
      "description": "Access your account to view personalized content and manage your preferences."
    },
    "logout": {
      "label": "Logout",
      "description": "Sign out of your account securely and return to the home screen."
    },
    "profile": {
      "label": "Profile",
      "description": "View and edit your personal information, avatar, and account settings. (Not implemented yet)"
    },
    "settings": {
      "label": "Settings",
      "description": "Customize your experience by adjusting language, notifications, and other preferences."
    }
  },
  "settings": {
    "language": {
      "label": "Language",
      "description": "Select your preferred language for the app interface."
    },
    "theme": {
      "label": "Theme",
      "description": "Choose a visual theme to personalize the look and feel of the app."
    },
    "back": {
      "label": "Back",
      "description": "Return to the previous menu or close the settings panel."
    }
  },
  "common": {
    "back": "Back",
    "cancel": "Cancel",
    "save": "Save",
    "areYouSure": "Are you sure?",
    "ok": "OK",
    "loading": "Loading"
  },
  "auth": {
    "email": "Email",
    "enterEmail": "Enter your email",
    "password": "Password",
    "enterPassword": "Enter your password",
    "login": "Login"
  },
  "themes": {
    "dark": "Dark",
    "green": "Green",
    "purple": "Purple",
    "light": "Light"
  },
  "defaultDescription": "Welcome to Minimal — a clean and simple interface to help you stay focused. Select a menu option to get started."
}

src/assets/i18n/en.json (diff)
@@ -3,7 +3,7 @@
   "languages": {
     "en": "English",
     "ru": "Russian",
-    "cn": "Chineese",
+    "cn": "Chinese",
     "ja": "Japanese",
     "he": "Hebrew",
     "no": "Norwegian",
@@ -21,7 +21,7 @@
     },
     "profile": {
       "label": "Profile",
-      "description": "View and edit your personal information, avatar, and account settings. (it's not implemented yet)"
+      "description": "View and edit your personal information, avatar, and account settings. (Not implemented yet)"
     },
     "settings": {
       "label": "Settings",
@@ -31,11 +31,11 @@
   "settings": {
     "language": {
       "label": "Language",
-      "description": "Select your preferred language for the application interface."
+      "description": "Select your preferred language for the app interface."
     },
     "theme": {
       "label": "Theme",
-      "description": "Choose a visual theme to customize the look and feel of the app."
+      "description": "Choose a visual theme to personalize the look and feel of the app."
     },
     "back": {
       "label": "Back",
@@ -47,14 +47,14 @@
     "cancel": "Cancel",
     "save": "Save",
     "areYouSure": "Are you sure?",
-    "ok": "Ok",
+    "ok": "OK",
     "loading": "Loading"
   },
   "auth": {
     "email": "Email",
-    "enterEmail": "Enter email",
+    "enterEmail": "Enter your email",
     "password": "Password",
-    "enterPassword": "Enter password",
+    "enterPassword": "Enter your password",
     "login": "Login"
   },
   "themes": {
@@ -63,5 +63,5 @@
     "purple": "Purple",
     "light": "Light"
   },
-  "defaultDescription": "Welcome to Minimal – a clean and simple interface to help you stay focused. Select a menu option to get started."
+  "defaultDescription": "Welcome to Minimal — a clean and simple interface to help you stay focused. Select a menu option to get started."
 }
