src/assets/i18n/he.json (before)
{
  "appName": "מִינִימָלִי",
  "common": {
    "areYouSure": "אתה בטוח?",
    "back": "בְּחֲזָרָה",
    "cancel": "לְבַטֵל",
    "ok": "בְּסֵדֶר",
    "save": "לְהַצִיל",
    "loading": "טְעִינָה"
  },
  "languages": {
    "cn": "צ'יינזה",
    "en": "אַנגְלִית",
    "ja": "יַפָּנִית",
    "ru": "רוּסִי",
    "he": "עִברִית",
    "no": "נורווגי"
  },
  "mainMenu": {
    "login": {
      "description": "גש לחשבונך כדי להציג תוכן מותאם אישית ולנהל את העדפותיך.",
      "label": "כְּנִיסָה לַמַעֲרֶכֶת"
    },
    "logout": {
      "description": "יצא מחשבונך בצורה מאובטחת וחזור למסך הבית.",
      "label": "יציאה"
    },
    "profile": {
      "description": "צפה וערוך את הגדרות המידע האישי שלך, אווטאר וחשבון.",
      "label": "פּרוֹפִיל"
    },
    "settings": {
      "description": "התאם אישית את החוויה שלך על ידי התאמת שפה, התראות והעדפות אחרות.",
      "label": "הגדרות"
    }
  },
  "defaultDescription": "ברוך הבא למינימום - ממשק נקי ופשוט שיעזור לך להישאר ממוקד. \nבחר באפשרות תפריט כדי להתחיל.",
  "auth": {
    "email": "אֶלֶקטרוֹנִי",
    "enterEmail": "הזן דוא\"ל",
    "enterPassword": "הזן סיסמה",
    "login": "כְּנִיסָה לַמַעֲרֶכֶת",
    "password": "סִיסמָה"
  },
  "themes": {
    "dark": "כֵּהֶה",
    "green": "יָרוֹק",
    "light": "אוֹר",
    "purple": "סָגוֹל"
  },
  "settings": {
    "back": {
      "description": "חזור לתפריט הקודם או סגור את לוח ההגדרות.",
      "label": "בְּחֲזָרָה"
    },
    "language": {
      "description": "בחר את השפה המועדפת עליך לממשק היישום.",
      "label": "שָׂפָה"
    },
    "theme": {
      "description": "בחר נושא חזותי כדי להתאים אישית את המראה והתחושה של האפליקציה.",
      "label": "נוֹשֵׂא"
    }
  }
}

src/assets/i18n/he.json (after)
{
  "appName": "מִינִימָלִי",
  "common": {
    "areYouSure": "אתה בטוח?",
    "back": "בְּחֲזָרָה",
    "cancel": "לְבַטֵל",
    "ok": "בְּסֵדֶר",
    "save": "לְהַצִיל",
    "loading": "טְעִינָה"
  },
  "languages": {
    "cn": "צ'יינזה",
    "en": "אַנגְלִית",
    "ja": "יַפָּנִית",
    "ru": "רוּסִי",
    "he": "עִברִית",
    "no": "נורווגי",
    "es": "סְפָרַדִית",
    "pl": "פּוֹלָנִית"
  },
  "mainMenu": {
    "login": {
      "description": "גש לחשבונך כדי להציג תוכן מותאם אישית ולנהל את העדפותיך.",
      "label": "כְּנִיסָה לַמַעֲרֶכֶת"
    },
    "logout": {
      "description": "יצא מחשבונך בצורה מאובטחת וחזור למסך הבית.",
      "label": "יציאה"
    },
    "profile": {
      "description": "צפה וערוך את הגדרות המידע האישי שלך, אווטאר וחשבון.",
      "label": "פּרוֹפִיל"
    },
    "settings": {
      "description": "התאם אישית את החוויה שלך על ידי התאמת שפה, התראות והעדפות אחרות.",
      "label": "הגדרות"
    }
  },
  "defaultDescription": "ברוך הבא למינימום - ממשק נקי ופשוט שיעזור לך להישאר ממוקד. \nבחר באפשרות תפריט כדי להתחיל.",
  "auth": {
    "email": "אֶלֶקטרוֹנִי",
    "enterEmail": "הזן דוא\"ל",
    "enterPassword": "הזן סיסמה",
    "login": "כְּנִיסָה לַמַעֲרֶכֶת",
    "password": "סִיסמָה"
  },
  "themes": {
    "dark": "כֵּהֶה",
    "green": "יָרוֹק",
    "light": "אוֹר",
    "purple": "סָגוֹל"
  },
  "settings": {
    "back": {
      "description": "חזור לתפריט הקודם או סגור את לוח ההגדרות.",
      "label": "בְּחֲזָרָה"
    },
    "language": {
      "description": "בחר את השפה המועדפת עליך לממשק היישום.",
      "label": "שָׂפָה"
    },
    "theme": {
      "description": "בחר נושא חזותי כדי להתאים אישית את המראה והתחושה של האפליקציה.",
      "label": "נוֹשֵׂא"
    }
  }
}

src/assets/i18n/he.json (diff)
@@ -14,7 +14,9 @@
     "ja": "יַפָּנִית",
     "ru": "רוּסִי",
     "he": "עִברִית",
-    "no": "נורווגי"
+    "no": "נורווגי",
+    "es": "סְפָרַדִית",
+    "pl": "פּוֹלָנִית"
   },
   "mainMenu": {
     "login": {
