src/assets/i18n/no.json (before)
{
  "appName": "Minimal",
  "common": {
    "areYouSure": "Er du sikker?",
    "back": "Tilbake",
    "cancel": "Kansellere",
    "ok": "Ok",
    "save": "Spare",
    "loading": "Lasting"
  },
  "languages": {
    "cn": "Chineese",
    "en": "Engelsk",
    "ja": "Japansk",
    "ru": "Russisk",
    "he": "Hebraisk",
    "no": "Norsk"
  },
  "mainMenu": {
    "login": {
      "description": "Få tilgang til kontoen din for å se personlig innhold og administrere dine preferanser.",
      "label": "Logg inn"
    },
    "logout": {
      "description": "Logg ut av kontoen din sikkert og gå tilbake til startskjermen.",
      "label": "Logging"
    },
    "profile": {
      "description": "Se og rediger din personlige informasjon, avatar og kontoinnstillinger.",
      "label": "Profil"
    },
    "settings": {
      "description": "Tilpass opplevelsen din ved å justere språk, varsler og andre preferanser.",
      "label": "Innstillinger"
    }
  },
  "defaultDescription": "Velkommen til Minimal - et rent og enkelt grensesnitt for å hjelpe deg med å holde fokus. \nVelg et menyalternativ for å komme i gang.",
  "auth": {
    "email": "E -post",
    "enterEmail": "Skriv inn e -post",
    "enterPassword": "Skriv inn passord",
    "login": "Logg inn",
    "password": "Passord"
  },
  "themes": {
    "dark": "Mørk",
    "green": "Grønn",
    "light": "Lys",
    "purple": "Lilla"
  },
  "settings": {
    "back": {
      "description": "Gå tilbake til forrige meny eller lukk innstillingspanelet.",
      "label": "Tilbake"
    },
    "language": {
      "description": "Velg ditt foretrukne språk for applikasjonsgrensesnittet.",
      "label": "Språk"
    },
    "theme": {
      "description": "Velg et visuelt tema for å tilpasse appens utseende og følelse.",
      "label": "Tema"
    }
  }
}

src/assets/i18n/no.json (after)
{
  "appName": "Minimal",
  "common": {
    "areYouSure": "Er du sikker?",
    "back": "Tilbake",
    "cancel": "Kansellere",
    "ok": "Ok",
    "save": "Spare",
    "loading": "Lasting"
  },
  "languages": {
    "cn": "Chineese",
    "en": "Engelsk",
    "ja": "Japansk",
    "ru": "Russisk",
    "he": "Hebraisk",
    "no": "Norsk",
    "es": "Spansk",
    "pl": "Pusse"
  },
  "mainMenu": {
    "login": {
      "description": "Få tilgang til kontoen din for å se personlig innhold og administrere dine preferanser.",
      "label": "Logg inn"
    },
    "logout": {
      "description": "Logg ut av kontoen din sikkert og gå tilbake til startskjermen.",
      "label": "Logging"
    },
    "profile": {
      "description": "Se og rediger din personlige informasjon, avatar og kontoinnstillinger.",
      "label": "Profil"
    },
    "settings": {
      "description": "Tilpass opplevelsen din ved å justere språk, varsler og andre preferanser.",
      "label": "Innstillinger"
    }
  },
  "defaultDescription": "Velkommen til Minimal - et rent og enkelt grensesnitt for å hjelpe deg med å holde fokus. \nVelg et menyalternativ for å komme i gang.",
  "auth": {
    "email": "E -post",
    "enterEmail": "Skriv inn e -post",
    "enterPassword": "Skriv inn passord",
    "login": "Logg inn",
    "password": "Passord"
  },
  "themes": {
    "dark": "Mørk",
    "green": "Grønn",
    "light": "Lys",
    "purple": "Lilla"
  },
  "settings": {
    "back": {
      "description": "Gå tilbake til forrige meny eller lukk innstillingspanelet.",
      "label": "Tilbake"
    },
    "language": {
      "description": "Velg ditt foretrukne språk for applikasjonsgrensesnittet.",
      "label": "Språk"
    },
    "theme": {
      "description": "Velg et visuelt tema for å tilpasse appens utseende og følelse.",
      "label": "Tema"
    }
  }
}

src/assets/i18n/no.json (diff)
@@ -14,7 +14,9 @@
     "ja": "Japansk",
     "ru": "Russisk",
     "he": "Hebraisk",
-    "no": "Norsk"
+    "no": "Norsk",
+    "es": "Spansk",
+    "pl": "Pusse"
   },
   "mainMenu": {
     "login": {
