src/assets/i18n/ru.json (before)
{
  "appName": "Минимальный",
  "languages": {
    "en": "Английский",
    "ru": "Русский",
    "cn": "Прозрачный",
    "ja": "Японский",
    "he": "иврит",
    "no": "норвежский"
  },
  "common": {
    "areYouSure": "Вы уверены?",
    "back": "Назад",
    "cancel": "Отмена",
    "ok": "Хорошо",
    "save": "Сохранять",
    "loading": "Загрузка"
  },
  "mainMenu": {
    "login": {
      "description": "Обратитесь к своей учетной записи, чтобы просмотреть персонализированный контент и управлять своими предпочтениями.",
      "label": "Авторизоваться"
    },
    "logout": {
      "description": "Безопасно выйдите из своего аккаунта и вернитесь на домашний экран.",
      "label": "Выход"
    },
    "profile": {
      "description": "Просмотрите и отредактируйте свою личную информацию, аватар и настройки учетной записи.",
      "label": "Профиль"
    },
    "settings": {
      "description": "Настройте свой опыт, настраивая язык, уведомления и другие предпочтения.",
      "label": "Настройки"
    }
  },
  "defaultDescription": "Добро пожаловать в минимальный - чистый и простой интерфейс, который поможет вам оставаться сосредоточенным. \nВыберите опцию меню, чтобы начать.",
  "auth": {
    "email": "Электронная почта",
    "enterEmail": "Введите электронное письмо",
    "enterPassword": "Введите пароль",
    "login": "Авторизоваться",
    "password": "Пароль"
  },
  "themes": {
    "dark": "Темный",
    "green": "Зеленый",
    "light": "Свет",
    "purple": "Фиолетовый"
  },
  "settings": {
    "back": {
      "description": "Вернитесь в предыдущее меню или закройте панель настроек.",
      "label": "Назад"
    },
    "language": {
      "description": "Выберите предпочитаемый язык для интерфейса приложения.",
      "label": "Язык"
    },
    "theme": {
      "description": "Выберите визуальную тему, чтобы настроить внешний вид приложения.",
      "label": "Тема"
    }
  }
}

src/assets/i18n/ru.json (after)
{
  "appName": "Минимальный",
  "languages": {
    "en": "Английский",
    "ru": "Русский",
    "cn": "Прозрачный",
    "ja": "Японский",
    "he": "иврит",
    "no": "норвежский",
    "es": "испанский",
    "pl": "Лак"
  },
  "common": {
    "areYouSure": "Вы уверены?",
    "back": "Назад",
    "cancel": "Отмена",
    "ok": "Хорошо",
    "save": "Сохранять",
    "loading": "Загрузка"
  },
  "mainMenu": {
    "login": {
      "description": "Обратитесь к своей учетной записи, чтобы просмотреть персонализированный контент и управлять своими предпочтениями.",
      "label": "Авторизоваться"
    },
    "logout": {
      "description": "Безопасно выйдите из своего аккаунта и вернитесь на домашний экран.",
      "label": "Выход"
    },
    "profile": {
      "description": "Просмотрите и отредактируйте свою личную информацию, аватар и настройки учетной записи.",
      "label": "Профиль"
    },
    "settings": {
      "description": "Настройте свой опыт, настраивая язык, уведомления и другие предпочтения.",
      "label": "Настройки"
    }
  },
  "defaultDescription": "Добро пожаловать в минимальный - чистый и простой интерфейс, который поможет вам оставаться сосредоточенным. \nВыберите опцию меню, чтобы начать.",
  "auth": {
    "email": "Электронная почта",
    "enterEmail": "Введите электронное письмо",
    "enterPassword": "Введите пароль",
    "login": "Авторизоваться",
    "password": "Пароль"
  },
  "themes": {
    "dark": "Темный",
    "green": "Зеленый",
    "light": "Свет",
    "purple": "Фиолетовый"
  },
  "settings": {
    "back": {
      "description": "Вернитесь в предыдущее меню или закройте панель настроек.",
      "label": "Назад"
    },
    "language": {
      "description": "Выберите предпочитаемый язык для интерфейса приложения.",
      "label": "Язык"
    },
    "theme": {
      "description": "Выберите визуальную тему, чтобы настроить внешний вид приложения.",
      "label": "Тема"
    }
  }
}

src/assets/i18n/ru.json (diff)
@@ -6,7 +6,9 @@
     "cn": "Прозрачный",
     "ja": "Японский",
     "he": "иврит",
-    "no": "норвежский"
+    "no": "норвежский",
+    "es": "испанский",
+    "pl": "Лак"
   },
   "common": {
     "areYouSure": "Вы уверены?",
